create database quiz2;
use quiz2;
create table questions(
id int(11) auto_increment,
question varchar(255) not null,
option1 varchar(255) not null,
option2 varchar(255) not null,
option3 varchar(255) not null,
option4 varchar(255) not null,
answer int(11) not null,
primary key(id)
);

INSERT INTO questions (question,option1,option2,option3,option4,answer) VALUES
('pick out the parts of brain?','cerebrum','nephrons','humerous','ribs',1),
('how many chambers are present in our heart?','3','4','5','1',2),
('which is called as beauty bone?','collar bone','ribs and cage','humerous','femour',1),
('life span of rbc?','14','16','12','27',3),
('which is the final part of lungs?','alveoli','bronchi','epiglottids','nostrils',1);
show tables;
select*from questions;
import mysql.connector
mydb=mysql.connector.connect(
    host="localhost",
    user="root",
    password="root",
    database="quiz2"
)
cursor=mydb.cursor()
def display_questions(cursor):
    query=("select * from questions")
    cursor.execute(query)
    questions=cursor.fetchall()
    for question in questions:
        print("Questions:",question[1])
        print("Options:")
        print("1.",question[2])
        print("2.",question[3])
        print("3.",question[4])
        print("4.",question[5])
        print()
def take_quiz(cursor):
    score=0
    query=("select * from questions")
    cursor.execute(query)
    questions=cursor.fetchall()
    for question in questions:
        print("Questions:",question[1])
        print("Options:")
        print("1.",question[2])
        print("2.",question[3])
        print("3.",question[4])
        print("4.",question[5])
        print()
        print("Enter your answer(1-4):")
        user_ans=int(input())
        if user_ans==question[6]:
            score+=1
    return score
print("Questions:")
display_questions(cursor)
print("answers:")
user_score=take_quiz(cursor)
print(user_score)

